{
  "name": "my-trailmakers-project",
  "module": "src/main.ts",
  "type": "module",
  "devDependencies": {
    "trailmakers": "^1.0.8",
    "typescript-to-lua": "1.26.0",
    "typescript": "^5.5.2"
  },
  "scripts": {
    "build": "tstl",
    "watch": "tstl --watch"
  }
}
